﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_ps5_0DataSet" targetNamespace="http://tempuri.org/_ps5_0DataSet.xsd" xmlns:mstns="http://tempuri.org/_ps5_0DataSet.xsd" xmlns="http://tempuri.org/_ps5_0DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ps5_0ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ps5_0ConnectionString (Settings)" PropertyReference="ApplicationSettings.ps8.Properties.Settings.GlobalReference.Default.ps5_0ConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ps5TableAdapter" GeneratorDataComponentClassName="ps5TableAdapter" Name="ps5" UserDataComponentName="ps5TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ps5_0ConnectionString (Settings)" DbObjectName="ps5" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `ps5` WHERE ((`Visitante` = ?) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Hora` IS NULL) OR (`Hora` = ?)) AND ((? = 1 AND `Motivo` IS NULL) OR (`Motivo` = ?)) AND ((? = 1 AND `Ident` IS NULL) OR (`Ident` = ?)) AND ((? = 1 AND `Fecha` IS NULL) OR (`Fecha` = ?)) AND ((? = 1 AND `Lugar` IS NULL) OR (`Lugar` = ?)) AND ((? = 1 AND `Auto` IS NULL) OR (`Auto` = ?)) AND ((? = 1 AND `Placas` IS NULL) OR (`Placas` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Visitante" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Visitante" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Hora" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Hora" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Hora" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Hora" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Motivo" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Motivo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Motivo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Motivo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Ident" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ident" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Ident" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Ident" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Fecha" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Lugar" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Lugar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Lugar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Lugar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Auto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Auto" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Auto" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Auto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Placas" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Placas" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Placas" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Placas" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `ps5` (`Nombre`, `Hora`, `Motivo`, `Ident`, `Fecha`, `Lugar`, `Auto`, `Placas`) VALUES (?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Hora" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Hora" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Motivo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Motivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Ident" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Ident" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Fecha" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Lugar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Lugar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Auto" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Auto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Placas" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Placas" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Visitante, Nombre, Hora, Motivo, Ident, Fecha, Lugar, Auto, Placas FROM ps5</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `ps5` SET `Nombre` = ?, `Hora` = ?, `Motivo` = ?, `Ident` = ?, `Fecha` = ?, `Lugar` = ?, `Auto` = ?, `Placas` = ? WHERE ((`Visitante` = ?) AND ((? = 1 AND `Nombre` IS NULL) OR (`Nombre` = ?)) AND ((? = 1 AND `Hora` IS NULL) OR (`Hora` = ?)) AND ((? = 1 AND `Motivo` IS NULL) OR (`Motivo` = ?)) AND ((? = 1 AND `Ident` IS NULL) OR (`Ident` = ?)) AND ((? = 1 AND `Fecha` IS NULL) OR (`Fecha` = ?)) AND ((? = 1 AND `Lugar` IS NULL) OR (`Lugar` = ?)) AND ((? = 1 AND `Auto` IS NULL) OR (`Auto` = ?)) AND ((? = 1 AND `Placas` IS NULL) OR (`Placas` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Hora" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Hora" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Motivo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Motivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Ident" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Ident" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Fecha" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Lugar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Lugar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Auto" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Auto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Placas" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Placas" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Visitante" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Visitante" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nombre" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Hora" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Hora" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Hora" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Hora" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Motivo" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Motivo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Motivo" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Motivo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Ident" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ident" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Ident" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Ident" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Fecha" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Fecha" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Lugar" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Lugar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Lugar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Lugar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Auto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Auto" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Auto" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Auto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Placas" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Placas" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Placas" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Placas" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Visitante" DataSetColumn="Visitante" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Hora" DataSetColumn="Hora" />
              <Mapping SourceColumn="Motivo" DataSetColumn="Motivo" />
              <Mapping SourceColumn="Ident" DataSetColumn="Ident" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Lugar" DataSetColumn="Lugar" />
              <Mapping SourceColumn="Auto" DataSetColumn="Auto" />
              <Mapping SourceColumn="Placas" DataSetColumn="Placas" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ps5_0ConnectionString (Settings)" DbObjectName="ps5" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="buscar" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="buscar" GetMethodModifier="Public" GetMethodName="GetDataBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="buscar">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Visitante, Nombre, Hora, Motivo, Ident, Fecha, Lugar, Auto, Placas
FROM            ps5
WHERE        (Nombre = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="Nombre" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="ps5_0ConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="editar" Modifier="Public" Name="editar" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="editar">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       ps5
SET                Nombre = ?, Hora = ?, Motivo = ?, Ident = ?, Fecha = ?, Lugar = ?, Auto = ?, Placas = ?
WHERE        (Nombre = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="Nombre" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param2" ColumnName="Hora" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Hora" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Hora" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param3" ColumnName="Motivo" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Motivo" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Motivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param4" ColumnName="Ident" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Ident" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Ident" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param5" ColumnName="Fecha" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Fecha" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param6" ColumnName="Lugar" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Lugar" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Lugar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param7" ColumnName="Auto" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Auto" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Auto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param8" ColumnName="Placas" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Placas" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Placas" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param9" ColumnName="Nombre" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Original_Nombre" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
              <DbSource ConnectionRef="ps5_0ConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="eliminar" Modifier="Public" Name="eliminar" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="eliminar">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM ps5
WHERE        (Nombre = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="Nombre" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="ps5_0ConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="insertar" Modifier="Public" Name="insertar" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="insertar">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO `ps5` (`Nombre`, `Hora`, `Motivo`, `Ident`, `Fecha`, `Lugar`, `Auto`, `Placas`) VALUES (?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="Nombre" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Nombre" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param2" ColumnName="Hora" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Hora" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Hora" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param3" ColumnName="Motivo" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Motivo" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Motivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param4" ColumnName="Ident" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Ident" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Ident" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param5" ColumnName="Fecha" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Fecha" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param6" ColumnName="Lugar" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Lugar" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Lugar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param7" ColumnName="Auto" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Auto" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Auto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param8" ColumnName="Placas" DataSourceName="ps5" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Placas" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Placas" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="_ps5_0DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="_ps5_0DataSet" msprop:Generator_UserDSName="_ps5_0DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ps5" msprop:Generator_TableClassName="ps5DataTable" msprop:Generator_TableVarName="tableps5" msprop:Generator_RowChangedName="ps5RowChanged" msprop:Generator_TablePropName="ps5" msprop:Generator_RowDeletingName="ps5RowDeleting" msprop:Generator_RowChangingName="ps5RowChanging" msprop:Generator_RowEvHandlerName="ps5RowChangeEventHandler" msprop:Generator_RowDeletedName="ps5RowDeleted" msprop:Generator_RowClassName="ps5Row" msprop:Generator_UserTableName="ps5" msprop:Generator_RowEvArgName="ps5RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Visitante" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnVisitante" msprop:Generator_ColumnPropNameInRow="Visitante" msprop:Generator_ColumnPropNameInTable="VisitanteColumn" msprop:Generator_UserColumnName="Visitante" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Hora" msprop:Generator_ColumnVarNameInTable="columnHora" msprop:Generator_ColumnPropNameInRow="Hora" msprop:Generator_ColumnPropNameInTable="HoraColumn" msprop:Generator_UserColumnName="Hora" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Motivo" msprop:Generator_ColumnVarNameInTable="columnMotivo" msprop:Generator_ColumnPropNameInRow="Motivo" msprop:Generator_ColumnPropNameInTable="MotivoColumn" msprop:Generator_UserColumnName="Motivo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ident" msprop:Generator_ColumnVarNameInTable="columnIdent" msprop:Generator_ColumnPropNameInRow="Ident" msprop:Generator_ColumnPropNameInTable="IdentColumn" msprop:Generator_UserColumnName="Ident" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Lugar" msprop:Generator_ColumnVarNameInTable="columnLugar" msprop:Generator_ColumnPropNameInRow="Lugar" msprop:Generator_ColumnPropNameInTable="LugarColumn" msprop:Generator_UserColumnName="Lugar" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Auto" msprop:Generator_ColumnVarNameInTable="columnAuto" msprop:Generator_ColumnPropNameInRow="Auto" msprop:Generator_ColumnPropNameInTable="AutoColumn" msprop:Generator_UserColumnName="Auto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Placas" msprop:Generator_ColumnVarNameInTable="columnPlacas" msprop:Generator_ColumnPropNameInRow="Placas" msprop:Generator_ColumnPropNameInTable="PlacasColumn" msprop:Generator_UserColumnName="Placas" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ps5" />
      <xs:field xpath="mstns:Visitante" />
    </xs:unique>
  </xs:element>
</xs:schema>