﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps8", "ps8\ps8.csproj", "{10A4341E-69E6-48AD-9409-B8C77881FA36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10A4341E-69E6-48AD-9409-B8C77881FA36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A4341E-69E6-48AD-9409-B8C77881FA36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A4341E-69E6-48AD-9409-B8C77881FA36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A4341E-69E6-48AD-9409-B8C77881FA36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DF3A19E-458B-4815-A3BE-412A6493D320}
	EndGlobalSection
EndGlobal
